URL_1="https://www.youtube.com/watch?v=YbVLeegKIOs&list=PLG1qdjD__qH4dyXq4sM03Rf0RFhB_4tbm&index=38"
URL_2="https://www.idealista.com/venta-viviendas/arroyomolinos-madrid/con-precio-hasta_240000/?ordenado-por=precios-asc"
URL_3="https://www.idealista.com/venta-viviendas/moraleja-de-enmedio-madrid/con-precio-hasta_240000/?ordenado-por=precios-asc"
URL_4="https://www.idealista.com/venta-viviendas/mostoles/sur/con-precio-hasta_220000,garaje/"
URL_5="https://www.idealista.com/geo/venta-viviendas/parque-coimbra/con-precio-hasta_240000,garaje/"
URL_6="https://www.idealista.com/venta-viviendas/fuenlabrada/loranca/con-precio-hasta_240000,garaje/"
